*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main_conteiner{
    display: grid;
    grid-template-areas: 
    "header"
    "box";
}

.header{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    position: sticky;
    background-color: black;
    height: 100%;
}


.boxheader{
    display: grid;
    width: 190px;
    grid-template-areas: 
    "box_hea_logo1"
    "box_hea_logo2";
}


.box_hea_logo1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: box_hea_logo1;
    width: 190px;
    height: 250px;
}

.img_logo{
    margin-left: 80px;
    margin-top: 30px;
    width: 55%;
    height: 40%;
}

.text_logo{
    margin-top: 40px;
    margin-left: 45px;
    width: 160px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: Metropolis,Metropolis-Fallback,sans-serif;
    line-height: 1.7;
}

.pa_logo{
    color: white;
    
}



.box_hea_logo2{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: box_hea_logo2;
}

.box_hea_logo2{
    display: grid;
    grid-template-areas: 
    "ul_head";
}

.ul_head{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-top: 10px;
    margin-left: 25px;
    grid-area: ul_head;
    width: 220px;
}

.jea_li{
    text-align: center;
    color: rgb(190, 188, 188);
    line-height: 2;
    list-style: none;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: Metropolis,Metropolis-Fallback,sans-serif;
    cursor: pointer;
}

.jea_li:hover{
    color: white;
}

@media(min-width:800px){
    .box_hea_logo2{
        grid-template: 
        "ul_head";
    }
    .ul_head{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
}


.box{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: box;
    overflow: auto;
}

@media(min-width:1200px){
    .main_conteiner{
        grid-template: 
        "header box" 100vh/
        22% auto;
    }
    .header{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .box{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
}


/*generando la estructura genrl de la página*/

.mainBox{
    display: grid;
    margin-left: 40px;
    gap: 10px;
    width: 90%;
    height: 820px;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4";
}

.box1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: box1;
    margin-top: 100px;
}

.mainTt{
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 12px;
    font-weight:600;
    color: #393939;
}

.lineaBaj{
    margin-left: 20px;
    margin-top: 10px;
    width: 70px;
    height: 2px;
    background-color: rgb(32, 198, 240);
}


.box2{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: box2;
}

.box3{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: box3;
}

.box4{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: box4;
}


@media(min-width:800px){
    .mainBox{
        grid-template: 
        "box1" 150px
        "box2" 200px
        "box3" 370px
        "box4"100px;
    }
    .box1{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .box2{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .box3{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .box4{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }

}



/*gerando divisiones en el bloque número dos...*/

.box2{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "cajatext1"
    "cajatext2";
}

.cajatext1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: cajatext1;
    width: 475px;
}

.caText{
    margin-left: 20px;
    width: 100%;
}

.ptxt1{
    margin-top: 25px;
    font-family: sans-serif;
    font-size: 16px;
    margin-left: 12px;
    font-weight:600;
    color: #222121;
    letter-spacing: 1px;
    line-height: 1.7;
}

.ptxt2{
    margin-top: 15px;
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 12px;
    font-weight: 800;
    color: #222121;
    letter-spacing: 1px;
    line-height: 1.7;
}


.ptxt3{
    margin-top: 15px;
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 12px;
    font-weight: 800;
    color: #222121;
    letter-spacing: 1px;
    line-height: 1.7;
}

.cajatext2{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: cajatext2;
    width: 475px;
}

.caText2{
    width: 475;
}

.tth2{
    margin-top: 60px;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 12px;
    font-weight: 500;
    color: #222121;
    letter-spacing: 1px;
    line-height: 1.7;
}


@media(min-width:800px){
    .box2{
        grid-template: 
        "cajatext1 cajatext2";
    }
    .cajatext1{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .cajatext2{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
}




/*maqueteando caja que contiene el mapa y un párrafo debajo*/

.box3{
    display: grid;
    grid-template-areas: 
    "cajaimg";
}

.cajaimg{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: cajaimg;
    width: 600px;
}


.imgMap{
    display: block;
    margin-left: 20px;
    margin-top: 10px;
}

.textMap{
    margin-top: 20px;
    font-size: 17px;
    margin-left: 12px;
    font-weight: 500;
    color: #222121;
    letter-spacing: 1px;
    line-height: 1.7;
}

@media(min-width:800px){
    .box3{
        grid-template: 
        "cajaimg";
    }
    .cajaimg{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
}





/*footer*/

hr{
    display: block;
    margin-top: 60px;
    margin: auto;
    width: 75%;
}

.footer{
    margin-top: 30px;
    width: 98%;
    height: 55px;
}

.h5text{
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #393939;
    font-weight: 300;
}

.textreservados{
    margin-top: 5px;
    width: 100%;
    height: 15px;
}

.derechos{
    margin-top: 4px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #393939;
    font-weight: 300;
}

@media(max-width:799px){
    .tt{
        margin-top: 60%;
        width: 100%;
    }

    .t2{
        margin-top: 80%;
        margin-left: -10px;
        width: 100%;
    }

    .t3{
        margin-top: -80%;
        width: 100%;
        height: 70%;
    }

    .textoCentral{
        margin-top: 60%;
        width: 100%;
    }


    .man_box3{
        margin-top: -20%;
        width: 100%;
    }

    .ImgNos{
        margin-left: 90px;
        width: 100%;
    }

    .ptexto_central{
        font-size: 12px;
    }

    hr{
        margin-top: 40%;
    }

    
}
