*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main_conteiner{
    display: grid;
    grid-template-areas: 
    "header"
    "box";
}

.header{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    position: sticky;
    background-color: black;
    height: 100%;
}

.boxheader{
    display: grid;
    width: 190px;
    grid-template-areas: 
    "box_hea_logo1"
    "box_hea_logo2";
}


.box_hea_logo1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: box_hea_logo1;
    width: 190px;
    height: 250px;
}

.img_logo{
    margin-left: 80px;
    margin-top: 30px;
    width: 55%;
    height: 40%;
}

.text_logo{
    margin-top: 40px;
    margin-left: 45px;
    width: 160px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: Metropolis,Metropolis-Fallback,sans-serif;
    line-height: 1.7;
}

.pa_logo{
    color: white;
    
}

.box_hea_logo2{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: box_hea_logo2;
}


.box_hea_logo2{
    display: grid;
    grid-template-areas: 
    "ul_head";
}

.ul_head{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-top: 10px;
    margin-left: 25px;
    grid-area: ul_head;
    width: 220px;
}

.jea_li{
    text-align: center;
    color: rgb(190, 188, 188);
    line-height: 2;
    list-style: none;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    font-family: Metropolis,Metropolis-Fallback,sans-serif;
    cursor: pointer;
}

.jea_li:hover{
    color: white;
}

@media(min-width:800px){
    .box_hea_logo2{
        grid-template: 
        "ul_head";
    }
    .ul_head{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
}


@media(min-width:800px){
    .boxheader{
        grid-template: 
        "box_hea_logo1"
        "box_hea_logo2";
    }
    .box_hea_logo1{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .box_hea_logo2{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
}


.box{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: box;
    overflow: auto;
}

@media(min-width:1200px){
    .main_conteiner{
        grid-template: 
        "header box" 100vh/
        22% auto;
    }
    .header{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .box{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
}


/*generando la estructura genrl de la página*/

.main_box{
    display: grid;
    gap: 50px;
    width: 85%;
    height: 1100px;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6";
}


.box1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: box1;
}

.titulo{
    text-align: center;
    margin-top: 80px;
    font-family: sans-serif;
    font-size: 28px;
    margin-left: 12px;
    font-weight:600;
    color: #393939;
}


.lienabaja{
    display: block;
    margin: auto;
    margin-top: -5px;
    width: 60px;
    height: 2px;
    background-color: rgb(32, 198, 240);
}

.box2{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: box2;
}

.box3{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: box3;
}

.box4{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: box4;
}

.box5{
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    grid-area: box5;
}

.box6{
    -ms-grid-row: 11;
    -ms-grid-column: 1;
    grid-area: box6;
}


@media(min-width:800px){
    .main_box{
        margin-left: 40px;
        grid-template: 
        "box1"150px
        "box2"200px
        "box3"200px
        "box4"200px
        "box5"200px
        "box6" 100px;
    }
    .box1{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .box2{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .box3{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .box4{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }
    .box5{
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .box6{
        -ms-grid-row: 6;
        -ms-grid-column: 1;
    }
}




/*configurando zona bloque de fotos 1*/

.box2{
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "img_box1"
    "img_box2"
    "img_box3"
    "img_box4";
}

.img_box1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img_box1;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_01{
    margin-top: 25px;
    width: 100%;
    height: 100%;
    scale: 1.3;
}

.img_box2{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: img_box2;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}


.img_02{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}

.img_box3{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: img_box3;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_03{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}

.img_box4{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: img_box4;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_04{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}


@media(min-width:800px){
    .box2{
        grid-template: 
        "img_box1 img_box2 img_box3 img_box4";
    }
    .img_box1{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box2{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
    .img_box3{
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .img_box4{
        -ms-grid-row: 1;
        -ms-grid-column: 4;
    }
}


@media(max-width:799px){
    .box2{
        margin-left: 20px;
        grid-template: 
        "img_box1"
        "img_box2"
        "img_box3"
        "img_box4"/
        100%;
    }

    .img_box1{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    } 

    .img_box2{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }     
    
    .img_box3{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }

    .img_box4{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }
    .img_box1{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box2{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .img_box3{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .img_box4{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }
    
}



/*bloque 2 de imagenes */

.box3{
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "img_box5"
    "img_box6"
    "img_box7"
    "img_box8";
}

.img_box5{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img_box5;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_05{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}


.img_box6{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: img_box6;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_06{
    margin-left: 2px;
    width: 73%;
    height: 100%;
    scale: 1.8;
}


.img_box7{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: img_box7;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}


.img_07{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}

.img_box8{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: img_box8;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}


.img_08{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}

@media(min-width:800px){
    .box3{
        grid-template: 
        "img_box5 img_box6 img_box7 img_box8";
    }
    .img_box5{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box6{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
    .img_box7{
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .img_box8{
        -ms-grid-row: 1;
        -ms-grid-column: 4;
    }
}


@media(max-width:799px){
    .box3{
        margin-left: 20px;
        grid-template: 
        "img_box5"
        "img_box6"
        "img_box7"
        "img_box8"/
        100%;
    }

    .img_box5{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    } 

    .img_box6{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }     
    
    .img_box7{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }

    .img_box8{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }
    .img_box5{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box6{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .img_box7{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .img_box8{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }

}

/*bloque 3 de la galeria de fotos...*/


.box4{
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "img_box9"
    "img_box10"
    "img_box11"
    "img_box12";
}

.img_box9{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img_box9;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_09{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}

.img_box10{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: img_box10;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_10{
    width: 96%;
    height: 103%;
    scale: 1.1;
}

.img_box11{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: img_box11;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_11{
    margin-left: 2px;
    width: 98%;
    height: 103%;
    scale: 1.1;
}

.img_box12{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: img_box12;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_12{
    margin-left: 2px;
    width: 90%;
    height: 103%;
    scale: 1.3;
}

@media(min-width:800px){
    .box4{
        grid-template: 
        "img_box9 img_box10 img_box11 img_box12";
    }
    .img_box9{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box10{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
    .img_box11{
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .img_box12{
        -ms-grid-row: 1;
        -ms-grid-column: 4;
    }
}


@media(max-width:799px){
    .box4{
        margin-left: 20px;
        grid-template: 
        "img_box9"
        "img_box10"
        "img_box11"
        "img_box12"/
        100%;
    }

    .img_box9{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    } 

    .img_box10{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }     
    
    .img_box11{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }

    .img_box12{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }
    .img_box9{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box10{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .img_box11{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .img_box12{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }

}


/*configuradno 4 bloque....*/


.box5{
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "img_box13"
    "img_box14"
    "img_box15"
    "img_box16";
}

.img_box13{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img_box13;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_13{
    margin-left: 2px;
    width: 98%;
    height: 103%;
    scale: 1.1;
}

.img_box14{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: img_box14;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.img_14{
    margin-left: 2px;
    width: 98%;
    height: 103%;
    scale: 1.1;
}

.img_box15{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: img_box15;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}


.img_box16{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: img_box16;
    background-color: aqua;
    width: 220px;
    height: 220px;
    overflow: hidden;
}


@media(min-width:800px){
    .box5{
        grid-template: 
        "img_box13 img_box14 img_box15 img_box16";
    }
    .img_box13{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box14{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
    .img_box15{
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .img_box16{
        -ms-grid-row: 1;
        -ms-grid-column: 4;
    }
}



@media(max-width:799px){
    .box5{
        margin-left: 20px;
        grid-template: 
        "img_box13"
        "img_box14"
        "img_box15"
        "img_box16"/
        100%;
    }

    .img_box13{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    } 

    .img_box14{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }     
    
    .img_box15{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }

    .img_box16{
        margin-left: 20px;
        width: 350px;
        height: 350px;
    }
    .img_box13{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .img_box14{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .img_box15{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .img_box16{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }

}

/*footer*/

hr{
    display: block;
    margin-top: 60px;
    margin: auto;
    width: 75%;
}

.footer{
    margin-top: 30px;
    width: 98%;
    height: 55px;
}

.h5text{
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #393939;
    font-weight: 300;
}

.textreservados{
    margin-top: 5px;
    width: 100%;
    height: 15px;
}

.derechos{
    margin-top: 4px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #393939;
    font-weight: 300;
}

@media(max-width:799px){
    .tt{
        margin-top: 60%;
        width: 100%;
    }

    .t2{
        margin-top: 80%;
        margin-left: -10px;
        width: 100%;
    }

    .t3{
        margin-top: -80%;
        width: 100%;
        height: 70%;
    }

    .textoCentral{
        margin-top: 60%;
        width: 100%;
    }


    .man_box3{
        margin-top: -20%;
        width: 100%;
    }

    .ImgNos{
        margin-left: 90px;
        width: 100%;
    }

    .ptexto_central{
        font-size: 12px;
    }

    hr{
        margin-top: 40%;
    }

    
}
