<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/contacto-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="mainBox">
            <div class="box1">
                <h11 class="mainTt">CONTACTO</h11>
                <div class="lineaBaj"></div>
            </div>

            <div class="box2">
                <div class="cajatext1">
                    <div class="caText">
                        <p class="ptxt1">
                            Escríbenos a:
                        </p>
    
                        <p class="ptxt2">
                            contacto@casadecoach.cl
                        </p>
    
                        <p class="ptxt3">
                            o llámanos al +56985830393
                        </p>
                    </div>
                </div>
                <div class="cajatext2">
                    <div class="caText2">
                        <h2 class="tth2">
                            "Para programar una cita, llámenos durante el horario de oficina".
                        </h2>
                    </div>
                </div>
            </div>

            <div class="box3">
                <div class="cajaimg">
                    <img class="imgMap" src="/recursos/asset/mapa.PNG" alt="">
                    <p class="textMap">
                        Estamos ubicados en Cerro el Plomo 5931, Las Condes, Santiago de Chile.
                    </p>
                </div>
            </div>

            <div class="box4">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>