<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/decoemocional-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
       <div class="mainbox">
            <div class="mbox1">
                <h1 class="tt1">Construyendo Bienestar Emocional: Transforma tu Hogar con Neuroarquitectura"</h1>
                <div class="lineaabajo"></div>
            </div>

            <div class="mbox2">
                <div class="subbox_1">
                    <img class="imgsubbox" src="/recursos/asset/livingblanco.jpg" alt="">
                </div>
                <div class="subbox_2">
                    <hr class="hrsubbox"><br>
                    <p class="pa1Subbox">
                        Nuestro propósito es hacer que tu hogar te entregue todo el bienestar emocional que necesita tu mente, para que puedas escribir y contar una linda historia de vida.
                    </p>
                </div>
            </div>

            <div class="mbox3">
                <div class="bxtextt1">
                    <div class="cajatexto1">
                        <p class="pcatext1">
                            Explora la influencia práctica de la neuroarquitectura al convertir tu hogar en un remanso de bienestar. La elección cuidadosa de colores y elementos de diseño se vuelve esencial para dar vida y conectar con tus emociones.
                        </p>
                    </div>

                    <div class="cajatexto2">
                        <p class="pcatext2">
                            Sumérgete en la armonía de colores y formas, diseñada no solo para embellecer, sino también para ser un bálsamo para el espíritu. La neuroarquitectura te invita a transformar tu espacio en un testimonio de amor propio y cuidado personal, mostrando que tu entorno es una herramienta poderosa para fomentar la curación. Descubre el arte de vivir en un hogar que abraza cada emoción y celebra la vida en cada rincón. Explora cómo la neuroarquitectura puede impulsar tu bienestar, convirtiendo tu hogar en un refugio de alivio y renovación.
                        </p>
                    </div>
                </div>
                <div class="boxtett2">
                    <div class="cajadeIma">
                        <img class="camaBlan" src="/recursos/asset/ventanal.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mbox4">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
       </div>        

    </div>
</body>
</html>