<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/decoautismo-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="mainbox">
            <div class="box_1">
                <h1 class="titl1">Un entorno amigable para crecer</h1>
                <div class="linea1"></div>
            </div>

            <div class="box_2">
                <div class="cajaIm1">
                    <img class="njuando" src="/recursos/asset/nino-jugando.jpeg" alt="">
                </div>
            </div>

            <div class="box_3">
                <div class="cajatextos">
                    <div class="caja_textos1">
                        <p class="cajaparf1">
                            La infancia es una etapa crucial donde desarrollamos habilidades y actitudes fundamentales que nos acompañan a lo largo de la vida. Por eso, es esencial proporcionar un ambiente acogedor para que los peques crezcan física y emocionalmente. Esta importancia se magnifica en el caso de niños con autismo, ya que esta condición afecta de manera significativa la comunicación, la imaginación y la afectividad.
                        </p>
                    </div>

                    <div class="caja_textos2">
                        <p class="cajaparf2">
                            Resulta crucial considerar aspectos como formas, colores, aromas, texturas, muebles, iluminación y climatización del espacio al optimizar las respuestas a estímulos para mejorar el comportamiento e integración de los niños con autismo. 
                        </p>
                    </div>

                    <div class="caja_textos3">
                        <p class="cajaparf3">
                            De este modo, es necesario tomar en cuenta las formas, los colores, las texturas, muebles, la iluminación y la climatización de un espacio para lograr optimizar las respuestas a estos estímulos y provocar una mejoría en el comportamiento e integración de los niños con autismo.
                        </p>
                    </div>
                </div>
            </div>

            <div class="box_4">
                <section>
                    <img src="/recursos/asset/au1.png" alt="">
                    <img src="/recursos/asset/au2.png" alt="">
                    <img src="/recursos/asset/au3.png" alt="">
                </section>
            </div>

            <div class="box_5">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>