<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/dcoach-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
       <div class="boxtitle">
        <div class="box_tt1">
            <h1 class="tt1">DECOACH</h1><br>
            <div class="linea1"></div><b></b>
            <h3 class="subTT">Generamos espacios que hablan de ti  </h3><br>
        </div>

        <div class="box_tt2">
            <h2 class="tt2">Qué es Deco Coaching?</h2><br>
            <div class="linea2"></div>
        </div>

        <div class="box_tt3">
            <div class="text1">
                <p class="ptext1">
                    Lo definimos como el ingenioso sistema que restablece la conexión entre la persona y su espacio vital. Es el momento en el cual percibes que tu hogar necesita una renovación para preservar su singularidad, con tus características y personalidad, reflejando tu identidad única. Experimenta la Neuroarquitectura, revitalizando la armonía entre tú y tu espacio vital.
                </p>
           </div><br>
    
           <div class="text2">
                <p class="ptext2">
                    En Casa Decoach te ayudamos a tomar buenas y mejores decisiones en la decoración de tu hogar y obtengas el mayor partido de lo que ya tienes, todo en concordancia con tu estado emocional, ayudándote a que ambos (espacio físico + espacio emocional) convivan, en plena armonía y de la forma más beneficiosa para tu salud y bienestar a través de la Neuroaequitectura.
                </p>
           </div>
        </div>
       </div>
       
       <div class="boxImg">
            <section>
                <img src="/recursos/asset/slider1.png" alt="">
                <img src="/recursos/asset/slider2.png" alt="">
                <img src="/recursos/asset/slider3.png" alt="">
                <img src="/recursos/asset/slider4.png" alt="">
                <img src="/recursos/asset/slider5.png" alt="">
                <img src="/recursos/asset/slider6.png" alt="">
                <img src="/recursos/asset/slider7.png" alt="">
            </section>
       </div>

       <div class="box_text_2">
            <div class="text3">
                <p class="ptext3">
                    El Deco Coaching, la combinación de diseño interior + life coach, representa un cambio significativo en los espacios a través de un propósito. Trasciende más allá de lo estético y perfecto, siendo una verdadera transformación del espacio desde el corazón, trabajando con las emociones.
                </p>
            </div>

            <div class="text4">
                <p class="ptext4">
                    "Ofrecemos diseño de interiores personalizado basado en Neuroarquitectura y empatía, generando emociones positivas, confort y bienestar en tu hogar. Deco Coach busca un cambio con propósito, brindando consejos para un ambiente acogedor y en armonía, promoviendo un estilo de vida saludable."
                </p>
            </div>

            <div class="text5">
                <p class="ptext5">
                    Te entregamos un diseño de interiores basado en la empatía y con la finalidad de generar emociones positivas, sensación de confort y bienestar a la hora de diseñar la decoración de tu hogar.
                </p>
            </div>
       </div>

       <h2 class="ttinlfuye">Cómo la decoración influye en nuestro estado psicológico?</h2><br>
       <div class="linea3_me"></div>

       <div class="boxtext_678">
            <div class="text6">
                <p class="ptext6">
                    Ambos se relacionan mediante varios aspectos: colores, elementos de decoración, distribución y el estilo. La biofilia, o conexión con la naturaleza, también desempeña un papel crucial. Todo ello influye directamente en nuestra percepción del espacio y ésta en nuestras emociones.
            </div>

            <div class="text7">
                <p class="ptext7">
                    Después de un extenso y agotador día laboral, anhelas regresar a una casa acogedora y cómoda, donde experimentes verdadera felicidad. Por ello, centrar la decoración de interiores en tu personalidad y gustos es esencial para construir un hogar placentero con toques naturales.
                </p>
            </div>

            <div class="text8">
                <p class="ptext8">
                    En escenarios tan cotidianos como el anterior, está el vínculo entre el diseño de interiores y nuestro estado psicológico. A través de la Neuroarquitectura y la integración de elementos biofílicos, generaremos un hogar en el que predominan los tonos suaves y con iluminación cálida, ya que nuestro cerebro interpretará y percibirá cada composición de una manera totalmente diferente.
                </p>
            </div>
       </div>

       <div class="bnnerabajo">
           <div class="textBnner">
            <p class="pbanner">
                "Puedes cambiar tu vida creando un bello hogar, sin importar lo pequeño que sea, que te devuelva o fortalezca la fé, el amor propio y la autoestima. Esta metodología busca provocar emociones positivas para que las personas se conecten con su casa y consigan un estado de confort y bienestar a través de la creación de espacios que amen y que los inspire". 
            </p>
            </div>

            <div class="kristen">
                <h3 class="nombre_TT">Kristen Steno</h3>
                <div class="vertical"></div><br>
            </div>
       </div>

        <div class="grid_img_text">
            <div class="imglong">
                <img  src="/recursos/asset/rubia.png" alt="" class="rubia">
            </div>

            <div class="text_long">
                <div class="imgLateral">
                    <img src="/recursos/asset/rendomuro.png" alt="" class="redondo">
                </div>

                <div class="tituloLateral">
                    <h3 class="tt_lateral">Cómo hacemos el cambio en tu hogar</h3><br>
                    <div class="linea_h3"></div>
                </div>

                <div class="parrLateral">
                    <p class="parrafoLate"> 
                        Casa Decoach fusiona la Neuroarquitectura con el bienestar emocional, sumergiéndose en tus emociones y vivencias. Guiamos un proceso de cambio significativo, conectándote con tus espacios, aplicando principios psicológicos para crear reminiscencias de tu vida. Imagina tu hogar como un lienzo sensorial donde plasmamos tu historia. Integrando la decoracion emocional en conjunto con la biofilia. Cada rincón se convierte en una expresión de ti mismo; utilizamos colores que resonarán contigo, transformando tu espacio físico en un reflejo fiel de tu estilo de vida, elevando tu estado de ánimo y envolviéndote en positividad.
                    </p>
                </div>
            </div>
        </div>

       <div class="tt_4bajo">
            <div class="tti4">
                <h4 class="tt4Foo">Los principales beneficios del Deco Coaching en el hogar son:</h4>
                <div class="lineaFoo"></div>
            </div>

            <div class="listaBajo">
                <ul class="listaBjo">
                    <li class="listas_bajas">La Neuroarquitectura se centra en la creación de espacios que promueven el bienestar emocional al considerar cómo el entorno físico afecta a las emociones y al estado de ánimo.</li><br>
                    <li class="listas_bajas">Diseñar espacios con la neurociencia en mente puede ayudar a reducir el estrés al crear ambientes equilibrados.</li><br>
                    <li class="listas_bajas">La disposición adecuada de espacios y la elección de colores pueden mejorar la concentración y la productividad.</li><br>
                    <li class="listas_bajas">La Neuroarquitectura puede proporcionar estímulos visuales y sensoriales que benefician la función cognitiva y la creatividad..</li><br>
                    <li class="listas_bajas">Permite mejorar la calidad del sueño al considerar la iluminación, la distribución del espacio y otros factores que afectan el descanso.</li><br>
                    <li class="listas_bajas">Desarrolla la autoconfianza personal a través del hogar.</li><br>
                    
                </ul>
            </div>
       </div>


       <div class="boxUlti">
            <div class="boxUl1">
                <img class="img_Fon" src="/recursos/asset/fmedi.png" alt="">
            </div>

            <div class="boxUl2">
                <h4 class="tt_5">Cuándo crees que tu hogar necesita un Deco Coaching?</h4><br>
                <div class="linea4_b"></div>
            </div>

            <div class="boxUl3">
                <p class="ptext9">
                    Cuando sientas que tu casa ya no encaja con tu forma de vida o no te hace sentir cómodo al llegar, es hora de darle un cambio. Ya sea que solo necesites pequeñas mejoras o quieras hacer una renovación completa, es esencial entender cómo es tu espacio y ser consciente de sus limitaciones antes de hacer cualquier cambio.
                </p>
            </div>

            <div class="boxUl4">
                <p class="ptext10">
                    Explora la magia de la decoración de hogar y considera la influencia de la Neuroarquitectura para crear un ambiente que no solo refleje tu estilo de vida, sino que también promueva tu bienestar y comodidad.
                </p>
            </div>
       </div>

       <div class="imgfinales">
           <section>
                <img src="/recursos/asset/foo_1.png" alt="">
                <img src="/recursos/asset/foo_2.png" alt="">
                <img src="/recursos/asset/foo_3.png" alt="">

           </section>
       </div>

       <hr>
       <div class="footer">
           <h5 class="h5text">Casa Decoach</h5>
           <div class="textreservados">
               <p class="derechos"><u>Created by @Rex</u></p>
           </div>
       </div>


    </div>
    
</body>
</html> 