<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/decoalzh-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="mainbox">
            <div class="box_1">
                <h1 class="main_tt">DECO ALZHEIMER</h1>
                <div class="linea1"></div>
            </div>

            <div class="box_2">
                <div class="imgbox1">
                    <img class="img_1" src="/recursos/asset/abuelos.png" alt="">
                </div>
                <div class="imgbox2">
                    <img src="/recursos/asset/sillonReloj.png" alt="" class="relojSillon">
                </div>
            </div>
            <div class="box_3">
                <div class="text1">
                    <div class="textos1">
                        <p class="textt1">
                            "Construyendo Espacios Significativos: La Neuroarquitectura como Aliada en el Bienestar de Personas Mayores con Alzheimer"
                        </p>
                    </div>

                    <div class="textos2">
                        <p class="textt2">
                            La edad avanzada es un factor de riesgo significativo en la incidencia de la enfermedad de Alzheimer. Aunque el Alzheimer no es una parte normal del envejecimiento, su probabilidad aumenta con la edad. Es crucial asegurarse de que nuestros hogares sean lugares confortables y acogedores, especialmente para nuestros adultos mayores.
                        </p>
                    </div>

                    <div class="textos3">
                        <p class="textt3">
                            La decoración juega un papel esencial. Un enfoque específico en la creación de un entorno relajante puede tener un impacto positivo en el estado de ánimo de nuestros adultos mayores. Integrar principios de biofilia, reminiscencia sentidos sensoriales en el diseño del espacio fortalece esta conexión emocional.  
                        </p>
                    </div>

                    <div class="textos4">
                        <p class="textt4">
                            Aplicamos la Neuroarquitectura para construir un ambiente que utilice colores, recuerdos, aromas y elementos visuales para ayudar a nuestros seres queridos a mantenerse conectados con sus recuerdos
                        </p>
                    </div>
                </div>

                <div class="text_img">
                    <div class="imgfinal">
                        <img src="/recursos/asset/cosasVa.png" alt="" class="bibliFinal">
                    </div>
                </div>
            </div>
            <div class="box_4">
                
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
         
            </div>
        </div>        

    </div>
</body>
</html>