<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/diario-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="main_box">
            <div class="m_box1">
                <h1 class="tt_1">
                    DIARIO
                </h1>
                <div class="lineabaja"></div>
            </div>

            <div class="m_box2">
                <div class="bbox_1">
                    <div class="cajatextos1">
                        <h2 class="tit_2">
                            EL ESTILO CLÁSICO-MODERNO ESTA GANANDO PROTAGONISMO EN LO QUE VA DEL 2023!
                        </h2>
                        <p class="pfecha">
                            12/07/2023
                        </p>
                    </div>

                    <div class="cajatextos2">
                        <p class="ptex_2">
                            Hace un tiempo que nos acompaña la decoración clásica moderna y en lo que va en este 2023 está ganando más protagonismo que nunca, acá te cuento por qué.
                        </p>
                    </div>

                    <div class="cajatextos3">
                        <p class="ptex_3">
                            Este estilo cada día va creciendo más ya que combina elementos propios de lo clásico como son molduras, apretones, suelos, lámparas, muebles o espejos y la decoración moderna que reúne...
                        </p>
                    </div>
                </div>

                <div class="bbox_2"></div>
            </div>

            <div class="m_box3">
                <div class="bbox3">
                    <div class="cajat4">
                        <h2 class="tit2">
                            Porque elegir colores fríos en nuestro hogar?
                        </h2>
                        <p class="pfecha2">
                            09/05/2023
                        </p>
                    </div>
                    
                    <div class="cajat5">
                        <p class="ptex_5">
                            Los colores en nuestro hogar tienen ciertos efectos sobre el cuerpo y la mente ya que teniendo colores y decoración adecuada entrega tranquilidad, armonía, buen estado anímico y vitalidad, así que sácale partido a esta virtud dentro de tu hogar.
                        </p>
                    </div>
                </div>
                <div class="bbox4">
                    
                </div>
            </div>

            <div class="m_box4">
                <div class="bbox5">
                    <div class="cajat6">
                        <h2 class="tt_4">
                            Libros en la mesa de centro ?
                        </h2>

                        <p class="pfecha_3">
                            20/04/2023

                        </p>
                    </div>
                    <div class="cajat7">
                        <p class="ptex_6">
                            Si quieres dar protagonismo a ciertos libros decora en grupos de tres o cuatro libros sobre la mesa de centro.
                            Son un gran aliado para iniciar conversación ya que tus invitados no podrán resistir la tentación de caer en ellos.
                        </p>
                    </div>
                </div>
                <div class="bbox6"></div>
            </div>

            <div class="m_box5">
                <div class="bbox7">
                    <div class="cajat8">
                        <h2 class="tt_5">
                            Sabías que el azul es el color que entrega calma a los niñ@s TEA?
                        </h2>
                        <p class="pfecha4">
                            31/03/2023
                        </p>
                    </div>
                    <div class="cajat9">
                        <p class="ptex_7">
                            Pintar un muro de color azul en la habitación de tu hijo o hija será muy beneficioso ya que este color le entrega tranquilidad, paz y además estimulas la creatividad de ellos, si combinas con blanco o colores claros mantendrás un ambiente acogedor y cómodo para tus hij@s.
                            Acá te dejo unas ideas de cómo poder aplicar el...
                        </p>
                    </div>
                </div>
                <div class="bbox8"></div>
            </div>

            <div class="m_box6">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>