<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/galeria-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
        <div class="main_box">
            <div class="box1">
                <h1 class="titulo">FOTOGALERIA</h1>
                <div class="lienabaja"></div>
            </div>

            <div class="box2">
                <div class="img_box1">
                    <img class="img_01" src="/recursos/asset/01.jpeg" alt="">
                </div>
                <div class="img_box2">
                    <img class="img_02" src="/recursos/asset/02.jpeg" alt="">
                </div>
                <div class="img_box3">
                    <img class="img_03" src="/recursos/asset/03.jpeg" alt="">
                </div>
                <div class="img_box4">
                    <img class="img_04" src="/recursos/asset/04.jpeg" alt="">
                </div>
            </div>

            <div class="box3">
                <div class="img_box5">
                    <img class="img_05" src="/recursos/asset/05.jpeg" alt="">
                </div>
                <div class="img_box6">
                    <img class="img_06" src="/recursos/asset/06.jpeg" alt="">
                </div>
                <div class="img_box7">
                    <img class="img_07" src="/recursos/asset/07.jpeg" alt="">
                </div>
                <div class="img_box8">
                    <img class="img_08" src="/recursos/asset/08.jpeg" alt="">
                </div>
            </div>

            <div class="box4">
                <div class="img_box9">
                    <img class="img_09" src="/recursos/asset/09.jpeg" alt="">
                </div>
                <div class="img_box10">
                    <img class="img_10" src="/recursos/asset/10.jpeg" alt="">
                </div>
                <div class="img_box11">
                    <img class="img_11" src="/recursos/asset/11.jpeg" alt="">
                </div>
                <div class="img_box12">
                    <img class="img_12" src="/recursos/asset/12.jpeg" alt="">
                </div>
            </div>

            <div class="box5">
                <div class="img_box13">
                    <img class="img_13" src="/recursos/asset/13.jpeg" alt="">
                </div>
                <div class="img_box14">
                    <img class="img_14" src="/recursos/asset/14.jpeg" alt="">
                </div>
                <div class="img_box15"></div>
                <div class="img_box16"></div>
            </div>
            <div class="box6">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>