<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/styles-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
       <div class="box_content">
            <div class="box_cont_1">
                <div class="bx_img">
                    <img class="img1" src="/recursos/asset/living.jpg" alt="">
                    <div class="bx_tex1"><h2 class="tt_casa">CASA DECOACH</h2></div>
                    <h3 class="tt_casa3">GENERAMOS ESPACIOS QUE HABLAN DE TI</h3>
                </div>
            </div>

            <div class="box_cont_2">
                    <div class="bx2_cont_1">
                        <div class="bxtext_1">
                            <h3 class="bx_tt3">Casa Decoach Descubre el Arte de la Neuroarquitectura en la Conexión Íntima entre Persona y Hogar</h3>
                        </div>

                        <div class="bxtext_2">
                            <p class="bx_p1">"Casa Decoach se preocupa por tu bienestar a través de la decoración personalizada. Más allá de las tendencias convencionales, no nos limitamos a seguir la moda del interiorismo. Aplicamos la Neuroarquitectura para descubrir el estilo que encaja perfectamente con tu personalidad, mejorando tu calidad de vida, salud emocional y bienestar mental. </p>
                        </div>

                        <div class="bxtext_3">
                            <p class="bx_p2">"A cada personalidad un estilo, a cada persona sus colores, formas y texturas"</p>
                        </div>
                    </div>

                    <div class="bx2_cont_2">
                        <div class="bximg_2">
                            <img class="img_bx2" src="/recursos/asset/later_1.png" alt="">
                        </div>
                    </div>
            </div>

            <div class="box_cont_3">
                <div class="bx3_1">
                    <img class="img_sll" src="/recursos/asset/sillon_mesa.png" alt="">
                </div>

                <div class="bx3_2">
                    <div class="textb3_1">
                        <h4 class="text_mision">MISIÓN</h4>
                        <P class="text_mision_parr">En Casa Decoach, nos dedicamos a transformar hogares mediante decoración emocional a través de la Neuroarquitectura y diseño interior de calidad. Buscamos inspirar y mejorar vidas, ofreciendo soluciones únicas y personalizadas que reflejen la esencia de cada cliente. Somos líderes en innovación, creatividad y atención al detalle.</P>
                    </div>

                    <div class="textb3_2">
                        <div class="textb3_2">
                            <h4 class="text_vision">VISIÓN</h4>
                            <P class="text_mision_parr2">Aspiramos a ser referentes en diseño y decoración a través de la Neuroarquitectura. Nos esforzamos por crear espacios visualmente atractivos que impacten positivamente en la mente y el estado de ánimo.</P>
                        </div>
                    </div>

                    <div class="textb3_3">
                        <h4 class="text_calidad">CALIDAD</h4>
                            <P class="text_mision_parr3">La calidad es nuestra promesa en Casa Decoach. Seleccionamos cuidadosamente cada elemento de diseño y empleamos técnicas innovadoras para garantizar ambientes que estimulen los sentidos y promuevan la armonía emocional. Nuestro enfoque en la calidad se refleja en un servicio personalizado, superando expectativas y conectando emocionalmente con cada proyecto.</P>
                    </div>
                </div>
            </div>

            <div class="box_cont_4">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
       </div>

    </div>
</body>
</html>