<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/nosotros-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
       <div class="mainBox">
            <div class="man_box1">
                <div class="text_ti1">
                    <h1 class="tt">CONÓCENOS</h1>
                    <div class="linea_bajatt"></div>
                </div>
                <div class="text_ti2">
                    <h2 class="t2">"El final siempre es el comienzo de algo nuevo y a su vez desconocido": </h2>
                    <div class="linea_vertical"></div>
                </div>
                <div class="text_ti3">
                    <h3 class="t3">Soy Diego Castillo, Ingeniero Constructor, Constructor Civil, Decorador, Creador y director ejecutivo de Constructora CDIP y Casa Decoach.</h3>
                </div>
            </div>

            <div class="man_box2">
                <div class="textoCentral">
                    <p class="ptexto_central">
                        Estoy emocionado de compartir mi experiencia y visión con todos ustedes, mi amor por la decoración se refleja en Casa Decoach donde nos sumergimos en sus vidas, aplicando los principios de neuroarquitectura para crear entornos personalizados, emocionales y funcionales, totalmente alineados con sus necesidades y estilos de vida. 
                        Bienvenidos a un mundo donde la construcción y la decoración se encuentran para crear experiencias excepcionales

                        ¡Contáctenos para una consulta personalizada hoy mismo!

                    </p>
                </div>
            </div>
            <div class="man_box3">
                <img class="ImgNos" src="/recursos/asset/qnosm.png" alt="">
            </div>
            <div class="man_box4">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
       </div>
    </div>
</body>
</html>