<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/recursos/asset/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/css/normalize.css">
    <link rel="stylesheet" href="/recursos/css/tienda-dist.css">
    <title>Cdcoach</title>
</head>
<body class="main_conteiner">
    <header class="header">
        <div class="boxheader">
            <div class="box_hea_logo1">
                <img class="img_logo" src="/recursos/asset/logo.PNG" alt="">
                <div class="text_logo">
                    <p class="pa_logo">
                        Generamos espacios que hablan de ti. 
                    </p>
                </div>
            </div>
            <div class="box_hea_logo2">
                <ul class="ul_head">
                    <li class="jea_li"><a class="jea_li" href="/">INICIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoach">DECOACH</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoalzheimer">DECO ALZHEIMER</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoemocional">DECO EMOCIONAL</a></li>
                    <li class="jea_li"><a class="jea_li" href="/decoautismo">DECO AUTISMO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/deco-nosotros">NOSOTROS</a></li>
                    <li class="jea_li"><a class="jea_li" href="/tienda-online">TIENDAONLINE</a></li>
                    <li class="jea_li"><a class="jea_li" href="/galeria-fotos">FOTOGALERIA</a></li>
                    <li class="jea_li"><a class="jea_li" href="/diario">DIARIO</a></li>
                    <li class="jea_li"><a class="jea_li" href="/contacto">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="box">
       <div class="main_box">
            <div class="box_content1">
                <h1 class="titulo">Tienda online</h1>
                <div class="lineaSub"></div>
            </div>

            <div class="box_content2">
                <div class="b_cont1"></div>
                <div class="b_cont2"></div>
                <div class="b_cont3"></div>
                <div class="b_cont4"></div>
            </div>

            <div class="box_content3">
                <div class="b_cont5"></div>
                <div class="b_cont6"></div>
                <div class="b_cont7"></div>
                <div class="b_cont8"></div>
            </div>
            <div class="box_content4">
                <div class="b_cont9"></div>
                <div class="b_cont10"></div>
                <div class="b_cont11"></div>
                <div class="b_cont12"></div>
            </div>

            <div class="box_content5">
                <div class="b_cont13"></div>
                <div class="b_cont14"></div>
                <div class="b_cont15"></div>
                <div class="b_cont16"></div>
            </div>

            <div class="box_content6">
                <div class="b_cont17"></div>
                <div class="b_cont18"></div>
                <div class="b_cont19"></div>
                <div class="b_cont20"></div>
            </div>

            <div class="box_content7">
                <div class="footer">
                    <hr>
                    <h5 class="h5text">Casa Decoach</h5>
                    <div class="textreservados">
                        <p class="derechos"><u>Created by @Rex</u></p>
                    </div>
                </div>
            </div>
       </div>
    </div>
</body>
</html>