@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main_conteiner{
    display: grid;
    grid-template-areas: 
    "header"
    "box";
}

.header{
    grid-area: header;
    position: sticky;
    background-color: black;
    height: 100%;
}


.boxheader{
    display: grid;
    width: 190px;
    grid-template-areas: 
    "box_hea_logo1"
    "box_hea_logo2";
}


.box_hea_logo1{
    grid-area: box_hea_logo1;
    width: 190px;
    height: 250px;
}

.img_logo{
    margin-left: 90px;
    margin-top: 40px;
    width: 55%;
    height: 40%;
}

.text_logo{
    margin-top: 20px;
    margin-left: 60px;
    width: 160px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: ADLaM Display;
    line-height: 1.7;
}

.pa_logo{
    color: white;
    
}



.box_hea_logo2{
    grid-area: box_hea_logo2;
}

.box_hea_logo2{
    display: grid;
    grid-template-areas: 
    "ul_head";
}

.ul_head{
    margin-top: 10px;
    margin-left: 25px;
    grid-area: ul_head;
    width: 220px;
}

.jea_li{
    text-align: center;
    color: rgb(190, 188, 188);
    line-height: 2;
    list-style: none;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: ADLaM Display;
    cursor: pointer;
}

.jea_li:hover{
    color: white;
}

@media(min-width:800px){
    .box_hea_logo2{
        grid-template: 
        "ul_head";
    }
}


.box{
    grid-area: box;
    overflow: auto;
}

@media(min-width:1200px){
    .main_conteiner{
        grid-template: 
        "header box" 100vh/
        22% auto;
    }
}


/*generando la estructura genrl de la p√°gina*/


.main_box{
    display: grid;
    gap: 10px;
    width: 100%;
    height: 1000px;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4";
}

.box1{
    grid-area: box1;
}

.box2{
    grid-area: box2;
    background-color: aqua;
}

.box3{
    grid-area: box3;
    background-color: aqua;
}

.box4{
    grid-area: box4;
    background-color: aqua;
}


@media(min-width:800px){
    .main_box{
        grid-template: 
        "box1 box1"500px
        "box2 box3"350px
        "box4 box4"150px; 
    }
}


.tt1_cont{
    text-align: center;
    font-family: ADLaM Display;
}

.form{
    margin: 20px auto 0;
    text-align: center;
    width: 450px;
    height: 250px;
    box-shadow: 0 0 6px black ;
    filter: blur(2.px);
}

.input{
    margin: 10px auto;
    width: 350px;
    height: 27px;
    text-align: center;
}

.input:hover{
    box-shadow: 0 0 2px black;
    background-color:rgb(238, 224, 224);
    color: black;
}

.btn{
    width: 80px;
    height: 27px;
}

.btn:hover{
    background-color: rgb(230, 223, 223);
    cursor: pointer;
}

@media(max-width:799px){
    .box1{
        width: 100%;
        height: 500px;
    }

    .form{
        width: 100%;
        height: 400px;
    }

    .input{
        width: 300px;
    }

    .box2{
        width: 100%;
        height: 300px;
    }

    .box3{
        width: 100%;
        height: 300px;
    }

    .box4{
        width: 100%;
        height: 300px;
    }
}